{
	"name": "framebuffer-worker",
	"version": "1.0.0-beta.10",
	"description": "Draw on a Canvas from a Web Worker",
	"browser": "./dist/framebuffer-worker.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/framebuffer-worker.js"
		}
	},
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepublishOnly": "./build_wasm.sh && vite build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cedeber/framebuffer-worker.git"
	},
	"keywords": [
		"worker",
		"canvas",
		"framebuffer"
	],
	"author": "Cédric Eberhardt <hello+code@cedeber.fr>",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/cedeber/framebuffer-worker/issues"
	},
	"homepage": "https://github.com/cedeber/framebuffer-worker#readme",
	"devDependencies": {
		"typescript": "^4.7.4",
		"vite": "^3.0.7",
		"vite-plugin-dts": "^1.4.1"
	}
}
