{
	"name": "framebuffer-worker",
	"version": "1.0.0-beta.15",
	"description": "Draw on a Canvas from a Web Worker",
	"browser": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "watchexec -e rs,ts just dev",
		"prepublishOnly": "just release",
		"postpublish": "just clean"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cedeber/framebuffer-worker.git"
	},
	"keywords": [
		"worker",
		"canvas",
		"framebuffer"
	],
	"author": "Cédric Eberhardt <hello+code@cedeber.fr>",
	"license": "Unlicense",
	"bugs": {
		"url": "https://github.com/cedeber/framebuffer-worker/issues"
	},
	"homepage": "https://github.com/cedeber/framebuffer-worker#readme",
	"devDependencies": {
		"cpy-cli": "^4.1.0",
		"esbuild": "^0.15.5",
		"just-install": "^1.0.8",
		"rimraf": "^3.0.2",
		"typescript": "^4.7.4",
		"wasm-pack": "^0.10.3"
	}
}
